public class Main {

    public static void main(String[] args) {
        // Динамическая диспетчеризация методов

        // Принцип: ссылочная переменная из суперкласса может ссылаться
        // на объект подкласса

        A objA = new A();   // Объект класса А (объект суперкласса)
        B objB = new B();   // Объект класса B (объект подкласса)

        objA.i = 10;
        objB.i = 20;
        objB.j = 30;

        A superA = objB;    // Демонстрация принципа (который выше указан)
        
    }

}
