public class Main {

    public static void main(String[] args) {
        // Динамическая диспетчеризация методов

        A a = new A();
        a.test();
        B b = new B();
        b.test();
        C c = new C();
        c.test();

        System.out.println();

        // По ссылке на разные типы объектов будут вызываться разные
        // варианты переопределенного метода. Иначе говоря, вариант
        // переопределенного метода выбирается для выполнения в зависимиости
        // от типа объекта, на который делается ссылка, а не типа ссылочной
        // переменной.

        A ref;  // Переменная ссылочного типа из базового класса А
        ref = a;
        ref.test();

        ref = b;
        ref.test();

        ref = c;
        ref.test();

    }

}
